# Room2Realm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dlucci/room2realm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlucci/room2realm/: DatabaseUtil.kt  MainActivity.kt  MyAdapter.kt
app/src/main/res/layout/: activity_main.xml  row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dlucci/room2realm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
